--cpu Cortex-M7.fp.dp --lto
".\objects\rte_adapter_cmsis_rtos2.o"
".\objects\system_thread.o"
".\objects\gpio.o"
".\objects\usart.o"
".\objects\dma.o"
".\objects\main.o"
".\objects\stm32h7xx_it.o"
".\objects\rte_log.o"
".\objects\rte_memory.o"
".\objects\rte_timer.o"
".\objects\hal_gpio_stm32h7.o"
".\objects\hal_key.o"
".\objects\hal_com_stm32h7.o"
".\objects\ds_hashmap.o"
".\objects\ds_linklist.o"
".\objects\ds_ringbuffer.o"
".\objects\ds_vector.o"
".\objects\shell.o"
".\objects\shell_cmd_list.o"
".\objects\shell_companion.o"
".\objects\shell_ext.o"
"C:\UserProfession\Keil_v5\Packs\ARM\CMSIS\5.8.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
".\objects\stm32h7xx_hal.o"
".\objects\stm32h7xx_hal_cortex.o"
".\objects\stm32h7xx_hal_dma.o"
".\objects\stm32h7xx_hal_dma_ex.o"
".\objects\stm32h7xx_hal_gpio.o"
".\objects\stm32h7xx_hal_pwr.o"
".\objects\stm32h7xx_hal_pwr_ex.o"
".\objects\stm32h7xx_hal_rcc.o"
".\objects\stm32h7xx_hal_rcc_ex.o"
".\objects\stm32h7xx_hal_uart.o"
".\objects\stm32h7xx_hal_uart_ex.o"
".\objects\stm32h7xx_hal_msp.o"
".\objects\startup_stm32h743xx.o"
".\objects\system_stm32h7xx.o"
--strict --scatter ".\Objects\cam_h7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\cam_h7.map" -o .\Objects\cam_h7.axf