--cpu Cortex-M7.fp.dp --lto
".\objects\rte_adapter_cmsis_rtos2.o"
".\objects\system_thread.o"
".\objects\gui_thread.o"
".\objects\sensor_thread.o"
".\objects\bsp_lcd.o"
".\objects\bsp_sensor.o"
".\objects\ov2640.o"
".\objects\ov7725.o"
".\objects\gpio.o"
".\objects\usart.o"
".\objects\dma.o"
".\objects\spi.o"
".\objects\i2c.o"
".\objects\dcmi.o"
".\objects\main.o"
".\objects\stm32h7xx_it.o"
".\objects\rte_log.o"
".\objects\rte_memory.o"
".\objects\rte_timer.o"
".\objects\hal_gpio_stm32h7.o"
".\objects\hal_key.o"
".\objects\hal_com_stm32h7.o"
".\objects\hal_spi_stm32h7.o"
".\objects\ds_hashmap.o"
".\objects\ds_linklist.o"
".\objects\ds_ringbuffer.o"
".\objects\ds_vector.o"
".\objects\denoise.o"
".\objects\font.o"
".\objects\hough.o"
".\objects\image_base.o"
".\objects\sincos_tab.o"
".\objects\edge.o"
".\objects\filter.o"
".\objects\binary.o"
".\objects\lv_disp.o"
".\objects\lv_event.o"
".\objects\lv_group.o"
".\objects\lv_indev.o"
".\objects\lv_indev_scroll.o"
".\objects\lv_obj.o"
".\objects\lv_obj_class.o"
".\objects\lv_obj_draw.o"
".\objects\lv_obj_pos.o"
".\objects\lv_obj_scroll.o"
".\objects\lv_obj_style.o"
".\objects\lv_obj_style_gen.o"
".\objects\lv_obj_tree.o"
".\objects\lv_refr.o"
".\objects\lv_theme.o"
".\objects\lv_draw_arc.o"
".\objects\lv_draw_blend.o"
".\objects\lv_draw_img.o"
".\objects\lv_draw_label.o"
".\objects\lv_draw_line.o"
".\objects\lv_draw_mask.o"
".\objects\lv_draw_rect.o"
".\objects\lv_draw_triangle.o"
".\objects\lv_img_buf.o"
".\objects\lv_img_cache.o"
".\objects\lv_img_decoder.o"
".\objects\lv_flex.o"
".\objects\lv_grid.o"
".\objects\lv_theme_basic.o"
".\objects\lv_theme_default.o"
".\objects\lv_theme_mono.o"
".\objects\lv_animimg.o"
".\objects\lv_calendar.o"
".\objects\lv_calendar_header_arrow.o"
".\objects\lv_calendar_header_dropdown.o"
".\objects\lv_chart.o"
".\objects\lv_colorwheel.o"
".\objects\lv_imgbtn.o"
".\objects\lv_keyboard.o"
".\objects\lv_led.o"
".\objects\lv_list.o"
".\objects\lv_meter.o"
".\objects\lv_msgbox.o"
".\objects\lv_span.o"
".\objects\lv_spinbox.o"
".\objects\lv_spinner.o"
".\objects\lv_tabview.o"
".\objects\lv_tileview.o"
".\objects\lv_win.o"
".\objects\lv_extra.o"
".\objects\lv_font.o"
".\objects\lv_font_dejavu_16_persian_hebrew.o"
".\objects\lv_font_fmt_txt.o"
".\objects\lv_font_loader.o"
".\objects\lv_font_montserrat_8.o"
".\objects\lv_font_montserrat_10.o"
".\objects\lv_font_montserrat_12.o"
".\objects\lv_font_montserrat_12_subpx.o"
".\objects\lv_font_montserrat_14.o"
".\objects\lv_font_montserrat_16.o"
".\objects\lv_font_montserrat_18.o"
".\objects\lv_font_montserrat_20.o"
".\objects\lv_font_montserrat_22.o"
".\objects\lv_font_montserrat_24.o"
".\objects\lv_font_montserrat_26.o"
".\objects\lv_font_montserrat_28.o"
".\objects\lv_font_montserrat_28_compressed.o"
".\objects\lv_font_montserrat_30.o"
".\objects\lv_font_montserrat_32.o"
".\objects\lv_font_montserrat_34.o"
".\objects\lv_font_montserrat_36.o"
".\objects\lv_font_montserrat_38.o"
".\objects\lv_font_montserrat_40.o"
".\objects\lv_font_montserrat_42.o"
".\objects\lv_font_montserrat_44.o"
".\objects\lv_font_montserrat_46.o"
".\objects\lv_font_montserrat_48.o"
".\objects\lv_font_simsun_16_cjk.o"
".\objects\lv_font_unscii_8.o"
".\objects\lv_font_unscii_16.o"
".\objects\lv_gpu_nxp_pxp.o"
".\objects\lv_gpu_nxp_pxp_osa.o"
".\objects\lv_gpu_nxp_vglite.o"
".\objects\lv_gpu_stm32_dma2d.o"
".\objects\lv_hal_disp.o"
".\objects\lv_hal_indev.o"
".\objects\lv_hal_tick.o"
".\objects\lv_anim.o"
".\objects\lv_area.o"
".\objects\lv_async.o"
".\objects\lv_bidi.o"
".\objects\lv_color.o"
".\objects\lv_fs.o"
".\objects\lv_gc.o"
".\objects\lv_ll.o"
".\objects\lv_log.o"
".\objects\lv_math.o"
".\objects\lv_mem.o"
".\objects\lv_printf.o"
".\objects\lv_style.o"
".\objects\lv_style_gen.o"
".\objects\lv_templ.o"
".\objects\lv_timer.o"
".\objects\lv_tlsf.o"
".\objects\lv_txt.o"
".\objects\lv_txt_ap.o"
".\objects\lv_utils.o"
".\objects\lv_arc.o"
".\objects\lv_bar.o"
".\objects\lv_btn.o"
".\objects\lv_btnmatrix.o"
".\objects\lv_canvas.o"
".\objects\lv_checkbox.o"
".\objects\lv_dropdown.o"
".\objects\lv_img.o"
".\objects\lv_label.o"
".\objects\lv_line.o"
".\objects\lv_objx_templ.o"
".\objects\lv_roller.o"
".\objects\lv_slider.o"
".\objects\lv_switch.o"
".\objects\lv_table.o"
".\objects\lv_textarea.o"
".\objects\lv_anim_timeline.o"
".\objects\lv_snapshot.o"
".\objects\shell.o"
".\objects\shell_cmd_list.o"
".\objects\shell_companion.o"
".\objects\shell_ext.o"
"C:\UserProfession\Keil_v5\Packs\ARM\CMSIS\5.8.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
".\objects\stm32h7xx_hal.o"
".\objects\stm32h7xx_hal_cortex.o"
".\objects\stm32h7xx_hal_dcmi.o"
".\objects\stm32h7xx_hal_dma.o"
".\objects\stm32h7xx_hal_dma_ex.o"
".\objects\stm32h7xx_hal_gpio.o"
".\objects\stm32h7xx_hal_i2c.o"
".\objects\stm32h7xx_hal_i2c_ex.o"
".\objects\stm32h7xx_hal_pwr.o"
".\objects\stm32h7xx_hal_pwr_ex.o"
".\objects\stm32h7xx_hal_rcc.o"
".\objects\stm32h7xx_hal_rcc_ex.o"
".\objects\stm32h7xx_hal_spi.o"
".\objects\stm32h7xx_hal_spi_ex.o"
".\objects\stm32h7xx_hal_uart.o"
".\objects\stm32h7xx_hal_uart_ex.o"
".\objects\stm32h7xx_hal_msp.o"
".\objects\startup_stm32h743xx.o"
".\objects\system_stm32h7xx.o"
--strict --scatter ".\Objects\cam_h7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\cam_h7.map" -o .\Objects\cam_h7.axf