{
    ["tool_target_v3s_boot0_cross_armv7-a_cc"] = {
        toolchain_info = {
            name = "armgcc",
            cachekey = "armgcc_arch_armv7-a_plat_cross",
            arch = "armv7-a",
            plat = "cross"
        },
        toolname = "gcc",
        program = [[C:\UserProfession\gcc-arm-10.3-2021.07-mingw-w64-i686-arm-none-linux-gnueabihf\bin\arm-none-linux-gnueabihf-gcc]]
    },
    ["armgcc_arch_armv7-a_plat_cross"] = {
        cross = "arm-none-linux-gnueabihf-",
        arch = "armv7-a",
        bindir = [[C:\UserProfession\gcc-arm-10.3-2021.07-mingw-w64-i686-arm-none-linux-gnueabihf\bin]],
        sdkdir = [[C:\UserProfession\gcc-arm-10.3-2021.07-mingw-w64-i686-arm-none-linux-gnueabihf\]],
        __global = true,
        plat = "cross"
    },
    ["tool_target_v3s_boot0_cross_armv7-a_ld"] = {
        toolchain_info = {
            name = "armgcc",
            cachekey = "armgcc_arch_armv7-a_plat_cross",
            arch = "armv7-a",
            plat = "cross"
        },
        program = [[C:\UserProfession\gcc-arm-10.3-2021.07-mingw-w64-i686-arm-none-linux-gnueabihf\bin\arm-none-linux-gnueabihf-g++]],
        toolname = "gxx"
    }
}