--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\app_f1.o"
".\objects\app_softtimer.o"
".\objects\app_bget.o"
".\objects\app_ringbuffer.o"
".\objects\app_string.o"
".\objects\app_statemachine.o"
".\objects\app_debug.o"
".\objects\app_cmdline.o"
".\objects\bsp_led.o"
".\objects\bsp_key.o"
".\objects\bsp_comf1.o"
"C:\Profession\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM3.lib"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\F103Pro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\F103Pro.map" -o .\Objects\F103Pro.axf