{
    cmdlines = {
        "xmake -v",
        "xmake -v",
        "xmake -v -r",
        "xmake -v -r",
        "xmake -r",
        "xmake -r",
        "xmake -r",
        "xmake -r -v",
        "xmake -r -v",
        "xmake -r -v",
        "xmake -r",
        "xmake clean",
        "xmake -v",
        [[xmake lua "C:\\\\Program Files\\\\xmake\\\\actions\\\\build\\\\statistics.lua" --verbose]],
        [[xmake lua "C:\\\\Program Files\\\\xmake\\\\actions\\\\build\\\\cleaner.lua" --verbose]],
        "xmake -v"
    }
}