--cpu Cortex-M7.fp.dp
".\objects\rte_adapter_cmsis_rtos2.o"
".\objects\system_thread.o"
".\objects\bsp_lcd.o"
".\objects\bsp_sensor.o"
".\objects\ov2640.o"
".\objects\ov7725.o"
".\objects\bsp_jpege.o"
".\objects\gpio.o"
".\objects\usart.o"
".\objects\dma.o"
".\objects\spi.o"
".\objects\i2c.o"
".\objects\dcmi.o"
".\objects\quadspi.o"
".\objects\jpeg.o"
".\objects\mdma.o"
".\objects\main.o"
".\objects\stm32h7xx_it.o"
".\objects\rte_log.o"
".\objects\rte_memory.o"
".\objects\rte_timer.o"
".\objects\hal.o"
".\objects\hal_com_stm32h7.o"
".\objects\hal_gpio_stm32h7.o"
".\objects\hal_key.o"
".\objects\hal_qspi_stm32h7.o"
".\objects\hal_spi_stm32h7.o"
".\objects\ds_hashmap.o"
".\objects\ds_linklist.o"
".\objects\ds_ringbuffer.o"
".\objects\ds_vector.o"
".\objects\binary.o"
".\objects\denoise.o"
".\objects\edge.o"
".\objects\filter.o"
".\objects\font.o"
".\objects\hough.o"
".\objects\image_base.o"
".\objects\sincos_tab.o"
".\objects\irq_armv7m.o"
".\objects\rtx_delay.o"
".\objects\rtx_evflags.o"
".\objects\rtx_evr.o"
".\objects\rtx_kernel.o"
".\objects\rtx_lib.o"
".\objects\rtx_memory.o"
".\objects\rtx_mempool.o"
".\objects\rtx_msgqueue.o"
".\objects\rtx_mutex.o"
".\objects\rtx_semaphore.o"
".\objects\rtx_system.o"
".\objects\rtx_thread.o"
".\objects\rtx_timer.o"
".\objects\os_systick.o"
".\objects\rtx_config.o"
".\objects\stm32h7xx_hal.o"
".\objects\stm32h7xx_hal_cortex.o"
".\objects\stm32h7xx_hal_dcmi.o"
".\objects\stm32h7xx_hal_dma.o"
".\objects\stm32h7xx_hal_dma_ex.o"
".\objects\stm32h7xx_hal_gpio.o"
".\objects\stm32h7xx_hal_i2c.o"
".\objects\stm32h7xx_hal_i2c_ex.o"
".\objects\stm32h7xx_hal_jpeg.o"
".\objects\stm32h7xx_hal_mdma.o"
".\objects\stm32h7xx_hal_pwr.o"
".\objects\stm32h7xx_hal_pwr_ex.o"
".\objects\stm32h7xx_hal_qspi.o"
".\objects\stm32h7xx_hal_rcc.o"
".\objects\stm32h7xx_hal_rcc_ex.o"
".\objects\stm32h7xx_hal_spi.o"
".\objects\stm32h7xx_hal_spi_ex.o"
".\objects\stm32h7xx_hal_uart.o"
".\objects\stm32h7xx_hal_uart_ex.o"
".\objects\stm32h7xx_hal_msp.o"
".\objects\startup_stm32h743xx.o"
".\objects\system_stm32h7xx.o"
--strict --scatter ".\Objects\cam_h7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\cam_h7.map" -o .\Objects\cam_h7.axf