--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\can.o"
".\objects\cpu.o"
".\objects\eeprom.o"
".\objects\emac.o"
".\objects\gpio.o"
".\objects\hibernate.o"
".\objects\sysctl.o"
".\objects\systick.o"
".\objects\uart.o"
".\objects\watchdog.o"
".\objects\interrupt.o"
".\objects\sw_crc.o"
".\objects\flash.o"
".\objects\rte_bget.o"
".\objects\rte_core.o"
".\objects\rte_kvdb.o"
".\objects\rte_retargetio.o"
".\objects\rte_ringquene.o"
".\objects\rte_roundrobin.o"
".\objects\rte_shell.o"
".\objects\rte_statemachine.o"
".\objects\rte_stdio.o"
".\objects\rte_stdlib.o"
".\objects\bsp_led.o"
".\objects\bsp_systick.o"
".\objects\bsp_interrupt.o"
".\objects\bsp_com.o"
".\objects\bsp_flash.o"
".\objects\bsp_can.o"
".\objects\bsp_watchdog.o"
".\objects\bsp_eth.o"
".\objects\bsp_time.o"
".\objects\can_state.o"
".\objects\can_send.o"
".\objects\agv_sm.o"
".\objects\tcp_client.o"
".\objects\tcp_server.o"
".\objects\webservice_parser.o"
".\objects\webservice_soapfuncionname.o"
".\objects\webservice_send.o"
"..\RL_NET\TCP_CM3.lib"
".\objects\net_config.o"
".\objects\mxml-attr.o"
".\objects\mxml-entity.o"
".\objects\mxml-file.o"
".\objects\mxml-get.o"
".\objects\mxml-index.o"
".\objects\mxml-node.o"
".\objects\mxml-private.o"
".\objects\mxml-search.o"
".\objects\mxml-set.o"
".\objects\mxml-string.o"
".\objects\http_send.o"
".\objects\http_string.o"
"C:\Profession\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
".\objects\startup_tm4c129.o"
".\objects\system_tm4c129.o"
--library_type=microlib --strict --scatter ".\Objects\TM4CPro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TM4CPro.map" -o .\Objects\TM4CPro.axf